{
  "$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "include": ["./src/**/*.ts", "./test/**/*.ts"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noParameterAssign": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "quoteStyle": "single",
      "indentWidth": 2,
      "indentStyle": "space",
      "semicolons": "always",
      "trailingComma": "all",
      "bracketSpacing": true,
      "arrowParentheses": "always"
    }
  }
}
